server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    listen [::]:80;
    root /var/www/app/web/;
    index index.php index.html;
    server_name yii.loc ;
    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/assets/.*\.php$ {
            deny all;
    }
    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            try_files $uri =404;
    }
    location ~* /\. {
            deny all;
    }
}
